<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-04-19T16:27:43 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="NNB" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="52035292-c50b-43f2-aaf6-ab16a5547f74">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="NNBdataset" uuid="726cc951-aebf-45e7-b7c0-da91eb5d36b3">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="containerNo" class="java.lang.String"/>
		<field name="sealNo" class="java.lang.String"/>
		<field name="qty" class="java.lang.Integer"/>
		<field name="size" class="java.lang.String"/>
		<field name="cbm" class="java.lang.String"/>
		<field name="mode" class="java.lang.String"/>
		<field name="kgs" class="java.lang.String"/>
	</subDataset>
	<parameter name="datasource" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="Context" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="billOfLadingNo" class="java.lang.String"/>
	<field name="countryOfOrigin" class="java.lang.String"/>
	<field name="marksNnumber" class="java.lang.String"/>
	<field name="pacakgeNo" class="java.lang.Integer"/>
	<field name="grossWeight" class="java.lang.String"/>
	<field name="measurment" class="java.lang.String"/>
	<field name="placeOfReceipt" class="java.lang.String"/>
	<field name="preCarrige" class="java.lang.String"/>
	<field name="portOfLoading" class="java.lang.String"/>
	<field name="placeOfDelivery" class="java.lang.String"/>
	<field name="portOfDischarge" class="java.lang.String"/>
	<field name="vessel" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="date1" class="java.lang.String"/>
	<field name="date2" class="java.lang.String"/>
	<field name="date3" class="java.lang.String"/>
	<field name="company" class="java.lang.String"/>
	<field name="address1" class="java.lang.String"/>
	<field name="address2" class="java.lang.String"/>
	<field name="notify1" class="java.lang.String"/>
	<field name="notify2" class="java.lang.String"/>
	<field name="notify3" class="java.lang.String"/>
	<field name="delName1" class="java.lang.String"/>
	<field name="delName2" class="java.lang.String"/>
	<field name="delName3" class="java.lang.String"/>
	<field name="consigneeName" class="java.lang.String"/>
	<field name="consigneeAd1" class="java.lang.String"/>
	<field name="consigneeAd2" class="java.lang.String"/>
	<field name="invoiceNo" class="java.lang.String"/>
	<field name="type" class="java.lang.String"/>
	<field name="mvsl" class="java.lang.String"/>
	<field name="shipperName" class="java.lang.String"/>
	<field name="address3" class="java.lang.String"/>
	<field name="shipperCity" class="java.lang.String"/>
	<field name="country" class="java.lang.String"/>
	<field name="consigneeAd3" class="java.lang.String"/>
	<field name="congineeCity" class="java.lang.String"/>
	<field name="consigneeCountry" class="java.lang.String"/>
	<field name="notify4" class="java.lang.String"/>
	<field name="notifyCity" class="java.lang.String"/>
	<field name="notifyCountry" class="java.lang.String"/>
	<field name="shippingPortName" class="java.lang.String"/>
	<field name="shippingPortCountry" class="java.lang.String"/>
	<field name="departureDate" class="java.lang.String"/>
	<field name="shippingAirlineName" class="java.lang.String"/>
	<field name="shippingAirlineNo" class="java.lang.String"/>
	<field name="transPort" class="java.lang.String"/>
	<field name="delCountry" class="java.lang.String"/>
	<field name="delCity" class="java.lang.String"/>
	<field name="comAdd1" class="java.lang.String"/>
	<field name="comAdd2" class="java.lang.String"/>
	<field name="comAdd3" class="java.lang.String"/>
	<field name="comAdd4" class="java.lang.String"/>
	<field name="comCity" class="java.lang.String"/>
	<field name="comCountry" class="java.lang.String"/>
	<field name="no" class="java.lang.String"/>
	<field name="expNo" class="java.lang.String"/>
	<field name="shippingBilNo" class="java.lang.String"/>
	<field name="mvsl1" class="java.lang.String"/>
	<field name="date4" class="java.lang.String"/>
	<field name="freightMode" class="java.lang.String"/>
	<field name="placeOfissue" class="java.lang.String"/>
	<field name="dateOfissue" class="java.lang.String"/>
	<field name="delName4" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="773" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="155" width="282" height="49" uuid="013860cd-f558-489c-924c-09edd9ca4440">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="37" width="282" height="59" uuid="284b9075-a04f-4a26-8630-98409b24fb9c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="96" width="282" height="59" uuid="42efb6c9-1005-4cf2-bfb8-b44f4cc33a0b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="204" width="140" height="24" uuid="b8a62cdb-cc9f-4bdf-9d20-990a6f2e97d1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="140" y="204" width="142" height="24" uuid="78a58a0a-20e6-4280-805d-6576d2b42ecc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="228" width="140" height="24" uuid="a7a05b5a-f642-49cb-b38f-0b34c8e537e1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="140" y="228" width="142" height="24" uuid="481c3dd7-3c4b-40aa-9f1f-db5b8a0285a9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="252" width="140" height="24" uuid="7aeb82e2-a50c-41ad-8f8a-095022f7d86f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="140" y="252" width="142" height="24" uuid="daf26b15-9f01-48a9-bd86-7b53290583a1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="282" y="131" width="273" height="113" uuid="760ae948-340d-4056-9ee5-18a2d9af84b5"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="282" y="37" width="149" height="33" uuid="a376b933-a648-4017-8c3d-d064bc506606"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="431" y="37" width="124" height="33" uuid="7a963ca1-fe43-475d-aaa6-de389f1932fb"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="282" y="70" width="273" height="61" uuid="2931b343-2ff8-4328-86a6-2f8b4ccdcbae"/>
			</rectangle>
			<rectangle>
				<reportElement x="282" y="244" width="273" height="32" uuid="72c78879-3a23-435b-8052-3f0e896a3bc0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="276" width="140" height="47" uuid="42a38edd-e921-4625-a391-19d54c8fb82d"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="10" width="180" height="20" uuid="de0be4a9-9a32-413d-bd32-0aa880b84bd1"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill Of Lading]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="133" y="353" width="60" height="47" uuid="32db8506-14c8-4c4f-85a1-70902bf8077e"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="200" y="276" width="190" height="47" uuid="64f955e4-22c7-4719-a4c6-4b53abdd4eab"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="390" y="276" width="90" height="47" uuid="d48aa188-f50c-4ea4-94bb-c968eb241a66"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="480" y="276" width="75" height="47" uuid="cf3c083d-92c9-4955-bcb9-c5faa5473105"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="323" width="140" height="377" uuid="53f21828-f8a8-43de-bc20-c2fa3bb9c992"/>
			</rectangle>
			<rectangle>
				<reportElement x="140" y="323" width="60" height="377" uuid="2b0291a4-6eea-46fb-91ca-d7a32c777b63"/>
			</rectangle>
			<rectangle>
				<reportElement x="200" y="323" width="190" height="133" uuid="a6e505ad-8524-4300-841e-3c37d676203d"/>
			</rectangle>
			<rectangle>
				<reportElement x="390" y="323" width="90" height="67" uuid="3cb1e341-50c0-4917-8ddd-4870a44eee6d"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="480" y="323" width="75" height="67" uuid="0083864b-d2c6-41fc-b709-9c59f9ee8e35"/>
			</rectangle>
			<rectangle>
				<reportElement x="390" y="390" width="165" height="66" uuid="317019c4-f2a2-4611-bb47-c59980795cf5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="200" y="456" width="190" height="74" uuid="3a215805-a17a-4ff5-96cc-1e1e1ce7d38b"/>
			</rectangle>
			<rectangle>
				<reportElement x="390" y="456" width="165" height="74" uuid="1a528cf1-f378-4c3a-82ba-c6e7a8e8ce4a"/>
			</rectangle>
			<rectangle>
				<reportElement x="280" y="700" width="275" height="60" uuid="fb3a77e1-dc7a-41e9-975e-3940081ef12a"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="200" y="530" width="355" height="170" uuid="b5b29383-e894-4912-b2a9-d9cbe58fb3d5"/>
			</rectangle>
			<componentElement>
				<reportElement x="203" y="531" width="348" height="168" uuid="1cbc09df-14b7-45fc-809c-a8c0a4e27876">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="NNBdataset" uuid="211ea0e0-2c31-4106-b1da-0f8dcebb5b2b">
						<dataSourceExpression><![CDATA[$P{datasource}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="70" uuid="3b08d863-ac5a-4fda-87fb-f42ea6c9a1e9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="14" uuid="c3a4c4d2-c8bd-4c34-a90d-6fca87c41343"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Container No.]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="70" height="12" uuid="3e380141-d84a-4d05-8ea0-c6c4ba5b4cb9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{containerNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="f44a0235-890d-4e6b-a071-7d8d75f72327">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="14" uuid="ab8280f3-9f64-442d-8067-875616c5b369"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Seal No.]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="60" height="12" uuid="6f145e55-a182-4f9d-ac82-938f42b12652"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sealNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="5783b4e0-a312-42be-8517-95fa1a68915f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="14" uuid="1eff8021-adf3-4db6-9c24-8a7e5a1fbee1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Size]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="40" height="12" uuid="d2b58a7f-26fc-4688-8dea-2ed45c26278e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{size}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="6fb4ac81-d565-4a15-aa8b-35603c069e14">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="14" uuid="50d5483d-04f9-4de4-9c22-9cd07dee0d1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Qty]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="50" height="12" uuid="4ac0bd5a-5274-4009-90ae-534c78d3890d"/>
								<textElement textAlignment="Center">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="dae72597-647a-42e9-b1fc-c5db9c1ca16a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="14" uuid="bc1aa7f6-0f69-4746-845b-53a3641af440"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[CBM]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="50" height="12" uuid="45f7b88a-04ea-43c1-b7db-e60421b45cbf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cbm}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="d1dbcef7-21b7-48dd-a197-52ce18242f26">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="14" uuid="6ccdf3a5-d837-475b-a332-64da276bfb9f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Mode]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="40" height="12" uuid="186c645f-54ff-4cfb-b23d-a4ce448b7d31"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="84ced75a-746e-4da5-81a1-37d4c4f3cea0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:tableHeader style="Table_TH" height="14" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="14" uuid="c0aed15c-7d3b-4e82-b9eb-9874809d540c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Kgs]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="12">
							<textField>
								<reportElement x="0" y="0" width="40" height="12" uuid="88730951-739a-4b17-8424-ae1509ffced3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{kgs}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<rectangle>
				<reportElement x="0" y="700" width="281" height="60" uuid="e8034ed9-00d5-4c32-928e-d3ed2139454e"/>
			</rectangle>
			<staticText>
				<reportElement x="285" y="38" width="140" height="14" uuid="b5484f35-dcfa-4a33-8157-9e9c1685bcdd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Country of Origin]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="38" width="116" height="14" uuid="b799ad8d-0c32-48cb-8443-d213cfb4e4d5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill of Lading No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="96" width="278" height="11" uuid="49c512f8-def9-4b4d-b49f-5b45f6cc14f0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Consignee ( UNTO THE ORDER OF):]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="70" width="266" height="12" uuid="f6df3938-e7cf-4d8a-9ced-6807df430c41">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Delivery Agent]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="155" width="277" height="12" uuid="a5e68e04-b238-44ce-aae8-bfe14ae7c501">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Notify Party (No claim shall attach for fallure to notify):]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="204" width="136" height="12" uuid="92393a53-68b8-4fad-b054-2ccf91e9f0d3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Place of Receipt]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="204" width="137" height="12" uuid="837cdc0d-8df6-465c-a80f-e862946ee3dd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Precarriage by]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="228" width="137" height="12" uuid="ebebf54a-8a24-42f7-9096-8d6fa3240d8a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Port of Loading]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="252" width="137" height="12" uuid="c2570459-3716-4a64-aa28-5df405a48f7c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Place of Delivery]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="252" width="136" height="12" uuid="068df896-f9d8-42be-9c98-2f74c63bb147">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Port Of Discharge]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="245" width="245" height="15" uuid="49435e4b-156f-4344-b0c0-c4351c184c7a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[EPB COPY ONLY FOR EPB PURPOSE,]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="260" width="245" height="15" uuid="a2028691-02b6-4bbc-b7eb-23458ec1c76f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NOT FOR ANY TYPE OF NEGOTIATION]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="276" width="138" height="46" uuid="99b5d214-96bd-4f05-ae09-600c6dc23fb3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Marks & Numbers]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="277" width="60" height="46" uuid="10db683c-5051-4871-b16a-4a999dda2bca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[No. of Pkgs. of Shipping Units]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="277" width="190" height="46" uuid="db0a988f-0db9-4bcf-92c0-fb86ca29cbf8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Description of Goods & Pkgs]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="277" width="90" height="46" uuid="f470cb3f-fe58-4d77-a090-77939b72e8b1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Gross Weight (kgs)]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="277" width="74" height="46" uuid="2884ad97-e19b-4ee2-ba00-49c6d2b3cb60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Measurement]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="391" width="164" height="14" uuid="da3f56b2-4d48-4731-af29-c3c45693695e">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipped on board]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="460" width="44" height="12" uuid="75b6f054-1f01-4078-a70b-b51214465667">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Invoice No:]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="472" width="18" height="12" uuid="67158ad6-bc84-4024-8f2c-7fb67a85fa77"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[ No:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="705" width="176" height="14" uuid="05775957-c8e2-4584-8fa8-8dcd967ab35e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Freight Details, Charges etc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="732" width="144" height="14" uuid="7f7c1f77-2f43-418b-889a-a185f3b69a13">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Subhash Chandra Dev, Director]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="746" width="30" height="12" uuid="37dd93e9-099c-4899-aa55-d9a222948317">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Place: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="746" width="24" height="12" uuid="f718670d-7519-4403-912e-eaa374d4df7f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="285" y="52" width="140" height="16" uuid="0fcdbe87-da9e-4932-89a3-4ed6b5083433">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{countryOfOrigin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="435" y="52" width="116" height="16" uuid="29828941-4183-41e9-9b7c-22922f1a6e1f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billOfLadingNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="323" width="140" height="130" uuid="692d8519-4be9-48e2-adbd-52f887f73f91"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marksNnumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="140" y="323" width="60" height="130" uuid="9927474b-a43b-4637-ad0f-bdd1a3ce3b91"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pacakgeNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="323" width="90" height="57" uuid="bd0d5040-63fd-4055-8366-fb335a8ff1eb"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grossWeight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="323" width="75" height="57" uuid="bbe9a91e-a4b8-4b4d-886b-50139efb33aa"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{measurment}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="216" width="136" height="12" uuid="6e970538-4c8f-4348-a440-0376f978e217">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placeOfReceipt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="143" y="216" width="137" height="12" uuid="24f8bdcb-dcf0-437a-9202-ffb046c3c6ce">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{preCarrige} + "  " + $F{vessel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="143" y="240" width="137" height="12" uuid="2f09583e-9fdb-4236-a1d4-7c3c9912db21">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{portOfLoading}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="143" y="264" width="137" height="12" uuid="90ceb1f4-1c32-434d-a2e8-24315afa60bc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placeOfDelivery}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="264" width="136" height="12" uuid="bfe1773d-199b-4ae9-bda9-91db4d1afc87">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{portOfDischarge}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="229" width="136" height="12" uuid="87a1a91d-9f5c-4b5b-8d5a-a1418b3c17fa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Vessel]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="323" width="190" height="130" uuid="cbd010eb-a052-4d45-9c11-c5873cdbeb81"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="460" width="114" height="12" uuid="6b43d408-aebd-4ca5-84ad-f41a0d01d835"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="472" width="114" height="12" uuid="10370662-cb14-4131-9563-73e1c1da56e9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="484" width="114" height="12" uuid="62b6f1a7-6346-40e4-8629-d87079052171"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="394" y="460" width="22" height="12" uuid="58951f8e-7a86-436e-957c-27412594534e">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="60" width="277" height="36" uuid="191fb8ae-1861-4717-9838-927105b9991d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address1}+", "+$F{address2}+", "+$F{address3}+", "+$F{shipperCity}+", "+$F{country}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="167" width="277" height="12" uuid="e41464cb-7284-461f-aeeb-a1d811e77d5e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notify1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="285" y="82" width="266" height="12" uuid="97561642-b3c9-4623-a3fb-f42996283b49">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{delName1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="285" y="94" width="266" height="36" uuid="7f2cf8ae-973d-404e-bed4-6ae25266a9a2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{delName2} +", "+ $F{delName3} +", "+ $F{delName4} +", "+$F{delCity} +", " +$F{delCountry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="107" width="278" height="12" uuid="e5f99950-9c1b-41f6-ab12-83b7c2651881">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consigneeName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="119" width="278" height="36" uuid="75451389-9982-4df8-8113-90354d142522">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{consigneeAd1}+", "+$F{consigneeAd2}+", "+$F{consigneeAd3}+", "+$F{congineeCity}+", "+$F{consigneeCountry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="460" width="140" height="12" uuid="38abef63-0310-4611-9cb6-bc41c2512923"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="472" width="32" height="12" uuid="ebd043b8-c3e3-4fab-aa14-63f534e871a9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="229" y="508" width="158" height="13" uuid="7ebcada1-89bb-49d3-a10a-b795495ca00c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mvsl}+"  "+$F{mvsl1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="203" y="508" width="26" height="13" uuid="70e2d514-4c4b-438f-bc2a-d7c970d2c8e4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[MVSL:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="48" width="277" height="12" uuid="3b690ecf-1e12-4545-9436-4f7fb9d3be34">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shipperName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="37" width="277" height="11" uuid="6fbe7607-d34f-4ac7-b37c-8dd705ed70dc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipper]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="285" y="133" width="268" height="43" uuid="b0fc5b96-9d67-46a1-9473-b4ea61582d3c"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="176" width="268" height="16" uuid="fa9d4871-56b3-4eee-95a7-8b21da0bbebd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comAdd1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="192" width="268" height="16" uuid="fcc5053a-716d-47d5-98fb-9b39c636dfe9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comAdd2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="208" width="268" height="16" uuid="97aa3c1c-9c67-4fa4-81a6-95f677c29639">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comAdd3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="285" y="224" width="268" height="16" uuid="568d0131-227d-4776-bc93-d57c7cfe19b4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comCity}+", "+$F{comCountry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="179" width="277" height="24" uuid="dec837c0-09af-447f-b369-ab85a3ef7b46">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notify2}+", "+$F{notify3}+", "+$F{notify4}+", "+$F{notifyCity}+", "+$F{notifyCountry}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="406" width="14" height="12" uuid="a96926d0-7fa7-48b9-a358-f3807e8d3043">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Ex:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="407" y="406" width="147" height="12" uuid="acb8a630-8071-42a8-8057-2e32da3880c6"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingPortName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="393" y="418" width="87" height="12" uuid="4a7e44f9-5b2e-4393-a7a7-5abccdec6b2e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingPortCountry}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="418" width="74" height="12" uuid="72bfb89c-6816-4ee5-92e6-4f51ac8120b0"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{departureDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="407" y="430" width="147" height="12" uuid="b1d77334-37cb-434e-92f9-71a22c4c2a79"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingAirlineName}+"  "+$F{shippingAirlineNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="430" width="14" height="12" uuid="a4c85498-49e7-4ede-ab33-b523ae8daf95">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[By:]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="442" width="44" height="12" uuid="1c243885-4571-459e-853b-67dc361d4f60"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Trans.Port:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="437" y="442" width="118" height="12" uuid="f3a4871e-4363-48f2-afb2-007cc0fc21e4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transPort}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="203" y="484" width="44" height="12" uuid="07da95a0-561a-44a7-b11f-154c8551114e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Exp. No:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="484" width="140" height="12" uuid="b319a5ba-3c51-4496-9f8a-29c4b469bdb4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="265" y="496" width="122" height="12" uuid="f24dfcca-872f-463a-9768-f655d731e6ee"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingBilNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="394" y="496" width="22" height="12" uuid="bb0d1304-1407-45c8-b448-91920e13da81"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="496" width="114" height="12" uuid="ff7af9e9-f2ce-4204-87ee-0f79f5f48555"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="719" width="176" height="13" uuid="a82fe72e-689d-49cd-8c0d-c14bfb6f6b91"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{freightMode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="746" width="76" height="12" uuid="847847ce-bbf4-43d4-8fad-b17bb13bd433">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placeOfissue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="746" width="91" height="12" uuid="803e3e6e-f690-45fd-95d2-e3f11aee774b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateOfissue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="203" y="496" width="62" height="12" uuid="c5c0d7a4-73f7-4752-abef-08a6c8ff31df">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Shipping Bill No:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="472" width="140" height="12" uuid="867df371-31d6-443b-bfdb-f0ae64a35c10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="390" y="702" width="84" height="30" uuid="8474b3e2-ad20-458f-aff7-eff7abed0ea2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{Context}.toString()+"resources/images/nnbl.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="394" y="484" width="22" height="12" uuid="5a1e5d42-6070-45e3-a1bb-2e9a18066430"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="472" width="22" height="12" uuid="ab2cba8e-4d54-4346-9849-e31c2358b2d4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="760" width="60" height="13" uuid="3d603a4d-be67-452f-b2df-88a112118678">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[Generated at : ]]></text>
			</staticText>
			<textField>
				<reportElement x="447" y="760" width="104" height="13" uuid="824834fe-96e6-4bdc-88e4-6d51185f5136">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
