mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=virendra.sebiz@gmail.com
mail.server.password=
mail.directbooking.templateName=direct-order-booking-template
mail.directbooking.mailTo=virendra.mishra@mghgroup.com
mail.directbooking.subject=Direct Booking
mail.bookingbypo.subject=Booking By Purchase Order
mail.directbooking.mailFrom=virendra.sebiz@gmail.com